apiVersion: v1
kind: ConfigMap
metadata:
    name: env-app-c
    namespace: default
    labels:
        app: env-app
data:
    py.subject: "sub_value2"
---
apiVersion: v1
kind: Service
metadata:
    name: env-app-s
    labels:
        app: env-app
spec:
    type: NodePort
    selector:
        app: env-app
    ports:
      - protocol: TCP
        port: 5000
        nodePort: 31110
---
apiVersion: apps/v1
kind: Deployment
metadata:
    name: env-app-d
    labels:
        app: env-app
spec:
    selector:
        matchLabels:
            app: env-app
    minReadySeconds: 3
    template:
        metadata:
            labels:
                app: env-app
        spec:
            containers:
              - name: env-app
                image: doc_env_app
                imagePullPolicy: Never
                env:
                  - name: PY_SUBJECT
                    valueFrom:
                        configMapKeyRef:
                            name: env-app-c
                            key: py.subject
                ports:
                - containerPort: 5000
